apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "auto-healer.fullname" . }}-config
data:
  actions.yaml: |
    # Paste your actions.yaml content here or use .Files.Get
  controllers.yaml: |
    # Paste your controllers.yaml content here or use .Files.Get
  notifications.yaml: |
    # Paste your notifications.yaml content here or use .Files.Get
